<doctypehtml>
<html>
<head><title></title>
<meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="initial-scale=1">
   
	
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
    <title> website title  </title>
	<!-- Step 1 -->
	<!-- Step 1 -->
	<!-- Step 1 -->
	
    <meta class="metaTagTop" property="og:image" content="" id="social-image">
    <meta property="og:title" content="Success">
    <meta property="og:description" content="description for your awesome landing page ">
    <meta property="og:url" content="success.html">
    <meta property="og:type" content="website">
    <style type="text/css">
    [data-timed-style='fade'] {
    display: none
    }[data-timed-style='scale'] {
    display: none}
    .div2{width:90%;max-width:100%;hight: auto;background-color: black;border:1px solid grey;
    margin-left:5%;margin-right:5%;outline: none;display: block;}
    
    .div,div3{margin-left: auto;
    width:100%;
    margin-right: auto
    width: auto;max-width:auto; 
    display: flex
    justify-content: center;
    align-item: center;
    }
    
    
    
    
    
     .button{
    background-color: red;
    width: 100%;
    margin-top:20px;
    
    border: solid;
    font-size:50px;
    font-color: white;
    fontcolor: white;
     align-item: center;
    }
    @media{
    }
    
    </style>
  

</head>
<body bgcolor="black">

<div class="div2">
<div class="div4">
<div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-90798" data-de-type="headline" data-de-editing="false" data-title="headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" style="margin-top: 15px; cursor: pointer; outline: none; display: block; font-family: Oswald, Helvetica, sans-serif !important;" aria-disabled="false" data-google-font="Oswald">
                   <div class="ne elHeadline hsSize3 elMargin0 elBGStyle0 hsTextShadow2 deUppercase deNormalLS lh1 mfs_26" style="text-align: center; color: rgb(255, 255, 255); font-size: 38px;" data-bold="inherit" contenteditable="false">
                       <b>
                           Warm, Fluffy, Fresh-Baked Bread...100% Keto and More Delicious than any Store-Bought Bread
                           
                           
                           
</div>
               </div>




</div>
<div class="div3">

<img src="https://1.bp.blogspot.com/-AmvSFwaLP_M/YAZiDE8iJoI/AAAAAAAAAIQ/A4JT8HNKVCQCDd2_wN99Bu9Aaan1JCXVQCLcBGAsYHQ/s720/IMG_20210119_094822.jpg" width="100%">
</div>

<a href="https://www.digistore24.com/redir/269221/Kuldeepjaat/"><button class="button"><font font-size="60px"color="white"margin-top="40px"align="center">CLICK HERE NOW!>></font></button></a>

</div>
</body>
</html>